# API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1

# AWS Bucket
AWS_BUCKET=rentx-bucket-s3
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

# Storage
DISK="local OU s3"

# Mail
MAIL="ethereal OU ses"